Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 09 Oct 2025 14:10:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4131:2EC2F3:3F0E3B:439D1C:68E7C009
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:11:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930066-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019065.328615,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 381bbe9e4da6778905328f6b9855413b0851cddc

