Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 09 Oct 2025 14:10:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CF9:8BC08:3F0C24:438C66:68E7C011
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:11:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930061-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019069.633652,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 604a53447a88ba02e574261d5ba7043b940e96c9

