Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 09 Oct 2025 14:10:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6A9:26BF8B:3E3452:42B4C8:68E7C00B
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:11:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930042-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019066.672827,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: ebbfb1702fc6004c7f0b1015682502d62e045ab2

