Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 09 Oct 2025 14:10:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E07:2D359A:3E952E:4315BD:68E7C009
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:11:03 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930087-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019064.603019,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: d4f96e4c3c187cf242adc0af15e89b1ea6549e94

