Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 08 Oct 2025 20:16:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B32:283F5C:281E5B:2AD6AA:68E6C432
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:11:06 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930058-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019067.782798,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: c19a5e3bdaaf7387a1b9ee5ecfa5a6e2275cc348

