Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 08 Oct 2025 20:16:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7894:1E55D2:285691:2B0E79:68E6C42B
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:11:02 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090033-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019063.852956,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 1613d14e26bdbd64f25dfe7d57369649165a349d

