Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 09 Oct 2025 14:10:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 974C:34877C:FCB3:10A87:68E7C009
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:11:04 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090050-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019065.618263,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: bb88f27600adb271f93b2f13314d0655c39733ce

