Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 09 Oct 2025 14:10:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A6A:1E5F5B:3EA6C3:432775:68E7C009
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:11:03 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090067-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019063.942984,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 5572e3a44a7eb59108af7adb47e65368397a5dec

