Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 08 Oct 2025 20:16:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76A5:2EC2F3:28AC67:2B7306:68E6C42E
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:11:04 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090055-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019064.016559,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 52cb6026f610f11d706d1242fcdbd4da1ca359eb

