Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 09 Oct 2025 01:45:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CE6:2A3D33:30E2C0:34267F:68E71166
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:36 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930057-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759973736.275286,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: bef9e58f39f9d6a400853c17b8867e131cca1560

