Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 08 Oct 2025 20:16:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8AC:283F5C:281E0A:2AD64F:68E6C42E
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090033-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759973735.377592,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 18411369c8b2fdfc7a73df260f4776ea61c75338

