Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 09 Oct 2025 01:45:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F76:8BC08:31D693:351A77:68E7116B
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:40 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090070-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759973740.027376,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cfcf216bd9c8397f8c46e859513556e63bebd4b

