Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 09 Oct 2025 01:45:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA7E:1E55D2:31885F:34CC2F:68E71166
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:37 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930068-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759973737.581842,VS0,VE588
Vary: Accept-Encoding
X-Fastly-Request-ID: 87f3e46bb6ff08cac794284217246da948ac5488

