Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 09 Oct 2025 01:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AB6:30083F:31D298:35166C:68E71166
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:34 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930052-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759973734.413513,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 546d0fc9ca445bd2c9b3a23b84d9a3e46b025b3b

