Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 09 Oct 2025 01:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7398:1E55D2:31881B:34CBDD:68E71164
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:33 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090054-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759973734.736733,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 9aee532b733b63520b6ca5594845479ad319af51

