Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 08 Oct 2025 16:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6278:1E55D2:20EB79:234743:68E691C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930034-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759973735.431521,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 8311ca5822fcca644d133fe0684d3ad34cbc3bd6

