Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 08 Oct 2025 20:16:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1777:30083F:289738:2B4EF7:68E6C42D
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:34 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930069-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759973734.408796,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f0ab14b9ebc0a9332206628ba2790126c518a8a

