Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 08 Oct 2025 20:16:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76A5:2EC2F3:28AC67:2B7306:68E6C42E
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:34 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930087-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759973735.825251,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: aa8fe552f99c845d631b1a8c5f2433980afd599d

