Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 09 Oct 2025 01:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A7F:2B4983:315488:3498F3:68E71165
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 01:35:34 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930020-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759973734.274981,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: f40d6d27d89833670c1ac12fb5bce3263e6bd992

